# z5-sdk-java-core-retrofit

./: .project  README.md  pom.xml
.github/workflows/: sonar.yml
src-test/com/zone5cloud/retrofit/core/: BaseTest.java  BaseTestRetrofit.java  TestActivitiesAPI.java  TestDayAPI.java  TestMetricsAPI.java  TestOAuthAPI.java  TestTermsAPI.java  TestThirdPartyConnections.java  TestUserAgentAPI.java  TestUsersAPI.java
src-test/com/zone5cloud/retrofit/core/utilities/: TestUtilities.java
src-test/com/zone5ventures/retrofit/: BaseTest.java  BaseTestRetrofit.java  TestActivitiesAPI.java  TestUsersAPI.java
src-test/com/zone5ventures/retrofit/core/: BaseTest.java  BaseTestRetrofit.java  TestActivitiesAPI.java  TestUsersAPI.java
src/com/zone5cloud/retrofit/core/: OkHttpClientCookieJar.java  OkHttpClientInterceptor_Authorization.java  OkHttpClientInterceptor_NoDecorate.java  OkHttpClientInterceptor_UserAgent.java  Z5Factory.java
src/com/zone5cloud/retrofit/core/apis/: ActivitiesAPI.java  DayAPI.java  MetricsAPI.java  OAuthAPI.java  RoutesAPI.java  TermsAPI.java  ThirdPartyTokenAPI.java  UserAPI.java  UserAgentAPI.java
src/com/zone5cloud/retrofit/core/utilities/: Z5Utilities.java
src/com/zone5ventures/retrofit/core/: OkHttpClientCookieJar.java  OkHttpClientInterceptor_Authorization.java  OkHttpClientInterceptor_NoDecorate.java
src/com/zone5ventures/retrofit/core/activities/: ActivitiesAPI.java
src/com/zone5ventures/retrofit/core/apis/: ActivitiesAPI.java  MetricsAPI.java  RoutesAPI.java  ThirdPartyTokenAPI.java  UserAPI.java
src/com/zone5ventures/retrofit/core/users/: UserAPI.java
