<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zone5cloud</groupId>
  <artifactId>z5-sdk-java-core-retrofit</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>core</id>
      <url>https://maven.pkg.github.com/Zone5-Cloud/z5-sdk-java-core</url>
    </repository>
  </repositories>
  <distributionManagement>
  	<repository>
  		<id>github</id>
  		<name>GitHub Zone5Cloud Apache Maven Packages</name>
  		<url>https://maven.pkg.github.com/Zone5-Cloud/z5-sdk-java-core-retrofit</url>
  	</repository>
  </distributionManagement>
  <profiles>
            <profile>
              <id>cicd</id>
              <properties>
                <sonar.projectKey>z5-sdk-java-core-retrofit</sonar.projectKey>
                <sonar.organization>todaysplan</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonar.login>${sonarlogin}</sonar.login>
              </properties>
            </profile>
    </profiles>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

   <dependencies>
	   <dependency>
		    <groupId>com.squareup.retrofit2</groupId>
 			<artifactId>retrofit</artifactId>
   			<version>2.6.2</version>
		</dependency>

		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>converter-gson</artifactId>
		    <version>2.6.2</version>
		</dependency>

		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>adapter-rxjava2</artifactId>
		    <version>2.6.2</version>
		</dependency>
	    <dependency>
		   <groupId>com.squareup.retrofit2</groupId>
		   <artifactId>converter-scalars</artifactId>
		   <version>2.6.2</version>
	    </dependency>
		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>2.2.13</version>
		</dependency>

	   <dependency>
		   <groupId>org.mockito</groupId>
		   <artifactId>mockito-core</artifactId>
		   <version>2.7.22</version>
		   <scope>test</scope>
	   </dependency>

		<dependency>
			<groupId>com.zone5cloud</groupId>
  			<artifactId>z5-sdk-java-core</artifactId>
  			<version>1.5.4</version>
		</dependency>

		<dependency>
	     	<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.13.1</version>
	     	<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>

  </dependencies>
</project>
