<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>z5-sdk-java-retrofit</groupId>
  <artifactId>z5-sdk-java-retrofit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <dependencies>
	   <dependency>
		    <groupId>com.squareup.retrofit2</groupId>
 			<artifactId>retrofit</artifactId>
   			<version>2.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>converter-gson</artifactId>
		    <version>2.6.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.squareup.retrofit2</groupId>
		    <artifactId>adapter-rxjava</artifactId>
		    <version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>z5-sdk-java-common</groupId>
  			<artifactId>z5-sdk-java-common</artifactId>
  			<version>0.0.1</version>
		</dependency>
		
		<dependency>
	     	<groupId>junit</groupId>
	     	<artifactId>junit</artifactId>
	     	<version>4.12</version>
	     	<scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		
  </dependencies>
</project>